AWS_SQS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
SQS_QUEUE_URL=http://localhost:4566/000000000000/test-q
KAFKA_BROKER_ADDR=localhost:29092
KAFKA_TOPIC=just-for-fun
REDIS_ADDR=localhost:6379
DEV_MODE=true
DB_TABLE_NAME=astroboy-store-dev